services:
  - type: web
    name: notebook-app
    env: docker
    rootDir: ..           # parent folder of render.yaml (repo root)
    plan: free
    branch: main
    dockerfilePath: ../Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: JAVA_VERSION
        value: 17
